<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text de fontes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            /*
            use sempre
            medidas abisolutos 'px'
            medidas relativas 'em'
            */
        }
        h1 {
            /*
            shorthand font
            ->fonte style ->fonte-weight -> font-size -> font-family
            ==
            font-family:
            font-weight:
            font-size:
            font-style:
            */
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatum asperiores sint. Quo ab sint ad illo vero odio voluptatum eligendi asperiores, at vel maiores cupiditate? Rem veniam voluptatibus aspernatur.</p>
    <h2>subititulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In expedita ab numquam sit quis porro, nobis veritatis totam amet itaque. Non maxime recusandae atque nostrum quod eius iure earum illo?
    </p>

</body>
</html>