<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Work Sans;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: Kaushan script;
            font-size: 3em;

        }
        h2{
            font-family: Kaushan script;
            font-size: 2em;  

        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolores corporis magnam et asperiores saepe sed adipisci deserunt magni nobis sequi iste quas numquam, ipsam enim, earum ab fuga commodi.</p>
    <h2>subtitulo</h2>
</body>
</html>