<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela filmes</title>
    <style>
        table{
            border-collapse: collapse;  
            width: 600px;  
            height: 
        }
        th {
            color: white;
            background-color: black;
            border: 1px solid white;
            text-shadow: 1px 1px rgba(245, 245, 245, 0.301);
        }      
        td{
            color: white;
            text-align: center;
            text-shadow: 1px 1px black;
            background-image: linear-gradient(to bottom, whitesmoke, black);
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead><tr> <th>grupo</th> <th>nomes</th> <th colspan="3">filmes</th> </tr></thead>
        <tbody> 
            <tr> <th rowspan="3">mulheres</th> <td>Ana Maria Santos</td> <td>Alien</td> <td>Rambo</td> <td>Vingadores</td> </tr>
            <tr> <td>Beatriz Sousa</td> <td>Hulk</td> <td>Inception</td> <td>Batman</td> </tr>
            <tr><td>Cláudia Melo</td> <td>Oblivion</td> <td>Matrix</td> <td>Big Hiro</td> </tr>
            <tr> <th rowspan="3">homens</th> <td>Bruno Mendeonça</td> <td>Intocáveis</td> <td>Amnésia</td> <td>Gladiador</td></td></tr>
            <tr> <td>Daniel Lourenço</td> <td>Wall-le</td> <td>Oldboy</td> <td>Dangal</td> </tr>
            <tr> <td>Fabiano Mota</td> <td>Star Wars 5</td> <td>Taxi Driver</td> <td>Toy Story</td></tr>
        </tbody>
    </table>
</body>
</html>