<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(64, 224, 208, 0.123);
        }
        h1{
            margin: 0px 0px 0px 0px;
            font-family: Arial, Helvetica, sans-serif,;
            text-align: center;
            color: rgb(185, 245, 255);
            background-color: rgb(0, 56, 56);
        }
        nav{
            background-color: rgba(71, 80, 77, 0.486);
            padding: 10px;
            margin: 8px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.418);
            border-radius: 4px 4px 4px 4px;
        }
        nav>a{ 
            text-decoration: none;
            color: black;
            
        }
        
        
        nav>a:hover{
            background-color: #f0d453;
            text-decoration: underline;
        }
        main{
            margin: 8px
        }
        article{
            background-color: rgba(148, 174, 179, 0.5);
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.281);
            border-radius: 4px 4px 4px 4px;
        }
        footer{
            padding: 4px 0px;
            color: aliceblue;
            background-color: black;
            text-align: center;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: green;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titiulo</h1>
        <nav>
            <a href="">Page 1</a>
            <a href="">Page 2</a>
            <a href="">Page 3</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Sub titulo maneiro</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde saepe, harum cumque laborum placeat reprehenderit, cum libero ut repellat voluptates fuga. Nobis at eum optio facere veniam doloribus, quo cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quos iusto inventore quis eveniet totam maxime expedita ea laboriosam! Incidunt commodi delectus reprehenderit possimus labore aperiam numquam fuga rem doloribus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam assumenda maxime porro, odio, modi nisi et rem beatae dolor cumque facilis incidunt! Quidem unde cupiditate reiciendis et expedita quisquam soluta!
            </p>
            <h2>
                Segundo sub titulo maneiro
            </h2>
            <p>lorem maneiro Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae provident voluptas deleniti, facilis voluptatem, deserunt quibusdam tenetur at accusantium dolore! Similique, iusto provident. Quisquam, illo optio. Eaque, corrupti harum?</p>
        </article>
    </main>

    <footer>
        <p>
            maneiro
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>