<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte de box</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;  
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de box level</h1>
    <p>paragrafos tbm são exeplos de box level <a href="#">links são um exemlo de inline-level</a></p>
</body>
</html>